:host {
  min-width: 280px;
}

.full-width {
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.row-large {
  max-width: 400px;
}

.row-small {
  max-width: 50px;
}

.row-last {
  padding-bottom: 10px;
}

.submit-button {
  padding-left: 22px;
}

.col {
  flex: 1;
  margin-right: 40px;
  margin-left: 18px;
}

.col:last-child {
  margin-right: 0;
}

mat-card-actions div {
  margin-left: 22px;
  padding-top: 10px;
}

.button-spinner-container {
  display: flex;
  flex-direction: row;
}

mat-card-actions div mat-spinner {
  margin-left: 30px;
}

mat-card-header button {
  margin-top: -5px;
}

mat-card {
  height: calc(100% - 32px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

mat-card-content {
  flex-grow: 1;
  height: calc(100% - 145px);
}

h2 {
  padding-bottom: 17px;
}

h3 {
  font-weight: bold;
  margin-left: 18px;
}

input {
  font-size: 16px;
}

.list-wrapper {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .2);
  flex-grow: 1;
  height: calc(100% - 10px);
  overflow: auto;
}

.lists-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  height: calc(100% - 320px);
  min-height: 100px;
}

.list-column-container {
  height: calc(100% - 0px);
  width: 50%;
}

.list-item {
  width: 100%
}

.spacer-div {
  min-width: 1%;
}

form {
  height: 100%;
}

